# ProjectTelecom

./: HELP.md  README.md  build.gradle  gradle.properties
